# android-build-flags

./: README.md
app/: build.gradle
app/src/androidTest/java/io/kaeawc/buildflags/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/buildflags/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
